h1 Sign In
= form_with(scope: :user, url: session_path, local: true) do |f|
  .field
    = f.label :username
    = f.text_field :username, required: true
  .field
    = f.label :password
    = f.password_field :password, required: true
  .actions
    = f.submit "Sign In"
